[package]
name = "webint-project"
version = "0.1.0"
authors = ["Kalle Lindström <kalind@posteo.se>"]
edition = "2018"

[dependencies]
walkdir = "2.2"
rayon = "1.0"
itertools = "0.7"
gotham = "0.3"
gotham_derive = "0.3"
hyper = "0.12"
mime = "0.3"
tera = "0.11"
lazy_static = "1.1"
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
